---
galaxy_info:
  role_name: gnome
  author: Denis Shipilov <shipilovds@gmail.com>
  description: Helps to setup Gnome Shell Environment.
  platforms:
    - name: Fedora
      versions:
        - 36
  galaxy_tags:
    - gnome
    - extensions
    - gsettings
